# config file

#INPUT=en0[2,3]
INPUT=en0[2]
OUTPUT=pn[02,04]

# global settings
OVERLAP_SIZE=1
MC_SIZE_LIMIT_BYTES=2097152
BUF_SIZE_EXP=28
# global pgen only setting
MC_SIZE_NS=102400

TRANSPORT=rdma
TIMESLICE_SIZE=100

# Hostname has to match transport

hostconfig() {
  # default all variables
  unset ADDR
  unset HOSTADDR
  unset BASE_EQID
  unset PGEN_RATE
  unset TSCLIENT_PARAM
  LINK=(disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable disable)

  case $1 in

  en02)
    HOSTADDR=en02ib0

    # FLIB settings
    ADDR[0]=84:00.0
    ADDR[1]=09:00.0

    # FLIB 0
    LINK[0]=pgen_near
    #LINK[1]=pgen_near
    LINK[2]=pgen_near
    LINK[3]=pgen_near
    #LINK[4]=pgen_near
    #LINK[5]=pgen_near
    #LINK[6]=pgen_near
    #LINK[7]=pgen_near

    # FLIB 1
    LINK[8]=pgen_near
    #LINK[9]=pgen_near
    #LINK[10]=pgen_near
    #LINK[11]=pgen_near
    #LINK[12]=pgen_near
    #LINK[13]=pgen_near
    #LINK[14]=pgen_near
    #LINK[15]=pgen_near

    # Pattern generator only settings
    BASE_EQID[0]=0xF00
    BASE_EQID[1]=0xF01

    PGEN_RATE=1
    ;;

  en03)
    HOSTADDR=en03ib0

    # FLIB settings
    ADDR[0]=84:00.0
    #ADDR[1]=09:00.0

    # FLIB 0
    LINK[0]=pgen_near
    #LINK[1]=pgen_near
    LINK[2]=pgen_near
    LINK[3]=pgen_near
    #LINK[4]=pgen_near
    #LINK[5]=pgen_near
    LINK[6]=pgen_near
    #LINK[7]=pgen_near

    # FLIB 1
    LINK[8]=pgen_near
    LINK[9]=pgen_near
    #LINK[10]=pgen_near
    #LINK[11]=pgen_near
    #LINK[12]=pgen_near
    #LINK[13]=pgen_near
    #LINK[14]=pgen_near
    #LINK[15]=pgen_near

    # Pattern generator only settings
    BASE_EQID[0]=0xF02
    BASE_EQID[1]=0xF03

    PGEN_RATE=1
    ;;

  pn??)
    HOSTADDR=${1}ib0

    # without recording
    TSCLIENT_PARAM="-a"

    # with recording
    #TSCLIENT_PARAM="-a -o /local/data/%run_id%_${1}_%n.tsa --output-archive-bytes 10000000000"
    ;;

  *)
    echo "No configuration found for host '$1'"
    exit 1
  ;;

  esac
}
